.promo-box {
  width: 100%;
}

.promo {
  min-height: 524px;
  background: #5C5C5C url(../../images/Promo/pic__COLOR_landing-logo.svg) center no-repeat;
  background-size: 320px 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.promo__title {
  margin: 0;
  padding: 0;
  max-width: 730px;
  font-family: 'Inter', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  color: white;
  text-align: center;
  letter-spacing: -0.04em;
}

@media screen and (max-width: 1023px) {
  .promo {
    min-height: 784px;
  }
}

@media screen and (max-width: 767px) {
  .promo {
    min-height: 570px;
    background-size: 248px 248px;
  }
  .promo__title {
    max-width: 300px;
    font-size: 31px;
    line-height: 39px;
  }
}