.nav-tab {
  min-height: 45px;
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 25px;
  background-color: #F5F5F5
}

.nav-tab__link {
  margin-top: 3px;
  margin-bottom: 24px;
  padding: 0;
  font-family: 'Inter', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  text-decoration: underline;
  text-align: center;
}

.nav-tab__link:hover {
 cursor: pointer;
 opacity: 0.7;
}

@media screen and (max-width: 1023px) {
  .nav-tab {
    margin-top: 0;
    align-items: center;
  }
  .nav-tab__link {
    margin: 0;
  }
}

@media screen and (max-width: 767px) {
  .nav-tab__link {
    font-size: 11px;
  }
}