.menu__toggle {
  display: none;
}

.menu__btn {
  display: flex;
  align-items: center;
  position: fixed;
  top: 15px;
  left: 90%;
  width: 44px;
  height: 44px;
  cursor: pointer;
  z-index: 1;
}

.menu__btn>span,
.menu__btn>span::before,
.menu__btn>span::after {
  display: none;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #000000;
}

.menu__btn>span::before {
  content: '';
  top: -8px;
}

.menu__btn>span::after {
  content: '';
  top: 8px;
}

@media screen and (max-width: 1023px) {

  .menu__btn>span,
  .menu__btn>span::before,
  .menu__btn>span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000000;
  }
}

@media screen and (max-width: 767px) {
  .menu__btn {
    top: 15px;
    left: 83%;
    width: 40px;
    height: 43px;
  }
}