.about-me__box {
  max-width: 1140px;
  display: flex;
  justify-content: space-between;
  margin: 66px auto 101px;
}

.about-me__content {
  max-width: 600px;
  display: flex;
  flex-direction: column;
}

.about-me__name {
  font-family: 'Inter', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  letter-spacing: -0.04em;
  margin: 0;
  margin-bottom: 18px;
  padding: 0;
}

.about-me__position {
  mix-blend-mode: normal;
  font-family: 'Inter', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  margin: 0;
  margin-bottom: 26px;
  padding: 0;
}

.about-me_info {
  font-family: 'Inter', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  margin: 0;
  margin-bottom: 99px;
  padding: 0;
}

.about-me_link {
  font-family: 'Inter', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  padding: 0;
  text-decoration: none;
  color: #000000;
}

.about-me_link:hover {
  cursor: pointer;
  opacity: 0.7;
}

.about-me_photo {
  width: 270px;
  height: 327px;
  border-radius: 10px;
}

@media screen and (max-width: 1279px) {
  .about-me__box {
    max-width: 980px;
  }
  .about-me__content {
    max-width: 500px;
  }
  .about-me_photo {
    width: 230px;
    height: 278px;
  }
}

@media screen and (max-width: 1023px) {
  .about-me__box {
    max-width: 668px;
    margin: 66px auto 91px;
  }
  .about-me__content {
    max-width: 364px;
  }
  .about-me__name {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 16px;
  }
  .about-me__position {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 20px;
  }
  .about-me_info {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 87px;
  }
  .about-me_photo {
    width: 255px;
    height: 307px;
  }
}

@media screen and (max-width: 767px) {
  .about-me__box {
    max-width: 292px;
    margin: 60px auto 40px;
    flex-direction: column-reverse;
    gap: 40px;
  }
  .about-me__content {
    max-width: 292px;
  }
  .about-me__name {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 20px;
  }
  .about-me__position {
    font-size: 11px;
    line-height: 16px;
  }
  .about-me_info {
    font-size: 11px;
    line-height: 16px;
    margin-bottom: 40px;
  }
  .about-me_photo {
    width: 292px;
    height: 352px;
  }
}
