.checkbox__label {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 40px;
}

.checkbox__switch {
  width: 36px;
  height: 20px;
  appearance: none;
  outline: none;
  background: #F9F9F9;
  border-radius: 20px;
  position: relative;
}

.checkbox__switch:checked {
  background: #2BE080;
}

.checkbox__switch::before {
  content: '';
  position: absolute;
  top: 6px;
  left: 6px;
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

.checkbox__switch:checked::before {
  content: '';
  position: absolute;
  top: 6px;
  left: 22px;
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

.checkbox__text {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
}