.header {
  padding-top: 18px;
  background-color: #5C5C5C;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  width: 38px;
  height: 38px;
  margin-left: 63px;
  margin-bottom: 18px;
}

.header__navigation {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-bottom: 18px;
  justify-content: space-between;
  margin-right: 63px;
}

.header_place_movies {
  background-color: white;
}

.header__movies-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__movies-nav {
  display: flex;
  gap: 16px;
  margin-left: 426px;
  margin-right: 364px;
}

.header__link {
  text-decoration: none;
  font-family: 'Inter', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #FFFFFF;
}

.header__link_place_movie {
  color: #000000;
}

.header__link:hover {
  cursor: pointer;
  text-decoration: underline;
}

.header__button {
  width: 76px;
  height: 32px;
  background-color: #2BE080;
  border-radius: 3px;
  text-decoration: none;
  font-family: 'Inter', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__button_place_movie {
  background-color: transparent;
}

.header__button:hover {
  cursor: pointer;
  text-decoration: underline;
}

@media screen and (max-width: 1279px) {
  .header__movies-nav {
    margin-left: 340px;
    margin-right: 290px;
  }
}

@media screen and (max-width: 1023px) {
  .header__logo {
    margin-left: 30px;
  }
  .header__navigation {
    margin-right: 30px;
  }
  .header__movies-navigation {
    display: none;
  }
  .header__movies-nav {
    margin-left: 0px;
    margin-right: 0px;
  }
}

@media screen and (max-width: 767px) {
  .header__logo {
    margin-left: 14px;
  }
  .header__navigation {
    margin-right: 14px;
    gap: 14px;
  }
  .header__link {
    font-size: 10px;
  }
  .header__button {
    width: 54px;
    height: 26px;
    font-size: 10px;
  }
}