.auth {
  margin: 0 auto;
  max-width: 396px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.auth__logo {
  margin-top: 70px;
  width: 38px;
  height: 38px;
  background-image: url(../../images/Register/logo.svg);
}

.auth__title {
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 0;
  font-family: 'Inter', 'Arial', sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
}

.auth__form {
  display: flex;
  flex-direction: column;
}

.auth__label {
  display: flex;
  flex-direction: column;
  color: #A0A0A0;
  margin-bottom: 10px;
  font-family: 'Inter', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
}

.auth__input {
  min-height: 46px;
  background: #F9F9F9;
  border-radius: 8px;
  border: none;
}

.auth__label:last-of-type {
  margin-bottom: 90px;
}

.auth__button {
  height: 45px;
  background: #2BE080;
  border-radius: 3px;
  border: none;
  font-family: 'Inter', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.auth__button:hover {
  cursor: pointer;
  text-decoration: underline;
  background-color: #1abd66;
}

.auth__signin {
  display: flex;
  gap: 6px;
  justify-content: space-around;
}

.auth__signin-question {
  font-family: 'Inter', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #A0A0A0;
}

.auth__link {
  font-family: 'Inter', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #2BE080;
  text-decoration: none;
}

.auth__link:hover {
  cursor: pointer;
  text-decoration: underline;
}

@media screen and (max-width: 767px) {
  .auth {
    max-width: 260px;
  }
  .auth__logo {
    margin:56px auto 0;
    align-self: center;
  }
  .auth__title {
    margin-top: 50px;
    margin-bottom: 80px;
    align-self: center;
  }
  .auth__label:last-of-type {
    margin-bottom: 180px;
  }
  .auth__signin-question {
    font-size: 12px;
    line-height: 15px;
  }
  .auth__link {
    font-size: 12px;
    line-height: 15px;
  }
}