.popup {
  opacity: 0;
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: visibility 0.2s, opacity 0.4s ease-in;
}

.popup_activated {
  display: flex;
  opacity: 1;
}

.popup__content {
  width: 520px;
  height: 100vh;
  background: #FFFFFF;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-top: 159px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: auto;
  right: 0;
}

.popup__item {
  margin-bottom: 54px;
}

.popup__item-text {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #000000;
  text-decoration: none;
}

.popup__item-text:hover {
  cursor: pointer;
  text-decoration: underline;
}

.popup__item-img:hover {
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .popup__content {
    width: 320px;
    padding-top: 144px auto;
  }
}