.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.error__title {
  font-family: 'Inter', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 140px;
  line-height: 169px;
  text-align: center;
  margin-bottom: 5px;
}

.error__text {
  font-family: 'Inter', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  margin: 0;
  padding: 0;
  margin-bottom: 184px;
}

.error__link {
  font-family: 'Inter', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  text-decoration: none;
  color: #2BE080;
}

.error__link:hover {
  cursor: pointer;
  text-decoration: underline;
}

@media screen and (max-width: 767px) {
  .error__title {
    font-size: 80px;
    line-height: 97px;
    margin-bottom: 10px;
  }
  .error__text {
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 284px;
  }
  .error__link {
    font-size: 12px;
    line-height: 15px;
  }
}

